{
    "$schema": "https://json.schemastore.org/package.json",
    "name": "twitch-dev-types",
    "description": "Up-to-date Twitch Typings based on the official Twitch Dev Docs",
    "version": "1.5.3",
    "homepage": "https://github.com/twiveSDK",
    "author": "aysib07 <dev@aysib07.de>",
    "keywords": [
        "twitch",
        "twitch api",
        "twitch eventsub",
        "types",
        "twitch types",
        "twitch dev"
    ],
    "exports": {
        ".": {
            "types": "./index.d.ts",
            "require": "./index.js",
            "import": "./index.js"
        },
        "./api": {
            "types": "./api/index.d.ts",
            "require": "./api/index.js",
            "import": "./api/index.js"
        },
        "./authentication": {
            "types": "./authentication/index.d.ts",
            "require": "./authentication/index.js",
            "import": "./authentication/index.js"
        },
        "./eventsub": {
            "types": "./eventsub/index.d.ts",
            "require": "./eventsub/index.js",
            "import": "./eventsub/index.js"
        }
    },
    "files": [
        "{api,authentication,eventsub}/**/*.{d.ts,d.ts.map,js,js.map}",
        "*.{d.ts,d.ts.map,js,js.map}"
    ],
    "scripts": {
        "build:ci": "tsc --noEmit --incremental false",
        "build:node": "tsc",
        "lint": "eslint --fix --ext ts .",
        "prepare": "husky"
    },
    "license": "MIT",
    "devDependencies": {
        "@commitlint/cli": "^21.1.0",
        "@commitlint/config-angular": "^21.1.0",
        "@typescript-eslint/eslint-plugin": "^8.62.0",
        "@typescript-eslint/parser": "^8.62.0",
        "eslint": "^10.6.0",
        "eslint-plugin-unicorn": "^69.0.0",
        "husky": "^9.1.7",
        "jiti": "^2.7.0",
        "lint-staged": "^17.0.8",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.62.0"
    },
    "publishConfig": {
        "provenance": true,
        "access": "public",
        "registry": "https://registry.npmjs.org"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/twiveSDK/twitch-dev-types.git"
    },
    "bugs": {
        "url": "https://github.com/twiveSDK/twitch-dev-types/issues"
    },
    "lint-staged": {
        "{api,authentication,eventsub}/**/*.{ts,d.ts,d.ts.map,js,js.map}": [
            "eslint --fix",
            "eslint"
        ],
        "*.{ts,d.ts,d.ts.map,js,js.map}": [
            "eslint --fix",
            "eslint"
        ]
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-angular"
        ],
        "rules": {
            "header-max-length": [
                2,
                "always",
                120
            ],
            "type-enum": [
                2,
                "always",
                [
                    "feat",
                    "fix",
                    "refactor",
                    "perf",
                    "style",
                    "test",
                    "docs",
                    "build",
                    "chore",
                    "src",
                    "ci",
                    "revert"
                ]
            ],
            "scope-case": [
                1,
                "always",
                "pascal-case"
            ]
        }
    }
}
